Gudang/Gudang/MainWindow.xaml

<Window x:Class="Gudang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gudang"
        mc:Ignorable="d"
        Title="Gudang" Height="550" Width="1000">
    <Grid Margin="0,-3,0,3">
        <Label Content=" DAFTAR ISI GUDANG" HorizontalAlignment="Center" Height="33" Margin="0,22,0,0" VerticalAlignment="Top" Width="220" FontFamily="Shruti" FontSize="18"/>
        <GroupBox HorizontalAlignment="Left" Height="200" Header="Tambah Barang" Margin="10,63,0,0" VerticalAlignment="Top" Width="294" FontSize="14"/>
        <GroupBox HorizontalAlignment="Left" Height="200" Header="Edit Barang" Margin="10,298,0,0" VerticalAlignment="Top" Width="294" FontSize="14"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="22,87,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Berat (gram)&#xD;&#xA;" HorizontalAlignment="Left" Margin="22,121,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.64,1.251" Height="31"/>
        <Label Content="Isi" HorizontalAlignment="Left" Margin="22,155,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Kadaluarsa" HorizontalAlignment="Left" Margin="22,189,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="114,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14"/>
        <GroupBox HorizontalAlignment="Left" Height="360" Header="List Barang di Gudang" Margin="330,73,0,0" VerticalAlignment="Top" Width="648" FontSize="14">
            <Table CellSpacing="5">
                <Table.Columns>
                    <TableColumn/>
                    <TableColumn/>
                    <TableColumn/>
                    <TableColumn/>
                </Table.Columns>

                <TableRowGroup>
                    <TableRow Background="Blue">
                        <TableCell>
                            <Paragraph FontSize="14" FontWeight="Bold" TextAlignment="Center">No</Paragraph></TableCell>
                        <TableCell>
                            <Paragraph FontSize="14" FontWeight="Bold" TextAlignment="Center">Nama</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph FontSize="14" FontWeight="Bold" TextAlignment="Center">Berat (Gram)</Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph FontSize="14" FontWeight="Bold" TextAlignment="Center">Kadaluarsa</Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
        </GroupBox>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="114,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="114,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14"/>
        <DatePicker HorizontalAlignment="Left" Margin="114,189,0,0" VerticalAlignment="Top" Width="175" FontSize="14"/>
        <Button Content="Simpan" HorizontalAlignment="Left" Margin="114,221,0,0" VerticalAlignment="Top" FontSize="14" Width="175" Click="Button_Click"/>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="22,322,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Berat (gram)&#xA;" HorizontalAlignment="Left" Margin="22,356,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="7.64,1.251" Height="31"/>
        <Label Content="Isi" HorizontalAlignment="Left" Margin="22,390,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Kadaluarsa" HorizontalAlignment="Left" Margin="22,424,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="114,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="114,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="114,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" FontSize="14"/>
        <DatePicker HorizontalAlignment="Left" Margin="114,424,0,0" VerticalAlignment="Top" Width="175" FontSize="14"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="114,456,0,0" VerticalAlignment="Top" FontSize="14" Width="175" Click="Button_Click"/>
        <Button Content="Hapus" HorizontalAlignment="Left" Margin="860,441,0,0" VerticalAlignment="Top" Height="38" Width="102" FontSize="14"/>


    </Grid>
</Window>
